<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Matrial icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Main style sheet-->
    <link rel="stylesheet" href="./style.css" />
    <!--Main script-->

    <script src="./userUi.js" defer></script>

    <title>User page</title>
  </head>
  <body>
    <!--Main Nav-->
    <nav class="userNav">
      <h1>banking</h1>
      <div class="nav-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="nav-list">
        <li><a href="#">Account</a></li>
        <li><a href="#">Transfer</a></li>
        <li><a href="#">Settings</a></li>
        <li>
          <a href="./index.html">Signout</a>
        </li>
      </ul>
    </nav>
    <!--Main nav End -->
    <!--Main section start-->
    <section class="information-section">
      <div class="userInformation">
        <span style="color: #3a3cd3; font-weight: 500"
          >Welcome,
          <h2 id="username">User-name</h2></span
        >
        <h3 id="userIbanNumber">lkasndkasnd</h3>
      </div>
      <p>Balance:<strong id="balance123">6000</strong>CHF</p>
    </section>
    <section class="slider">
      <ul class="Card-slider">
        <li class="visa-card-1">
          <h3 class="visanumber">1234 5678 9012 2345</h3>
          <h4 class="valid-number">
            Valid<br />
            THRU<strong>01/2024</strong>
          </h4>
          <h3 class="user-name" id="visaCardName"></h3>
        </li>
      </ul>

      <button class="add-new-card" role="button" id="addCard">Add Card</button>
    </section>
    <div class="column-wraper">
      <!--Main section End -->
      <section class="side-col">
        <!--Start Quick Transfer -->
        <fieldset id="transferSection">
          <legend class="quick-transfer">Quick Transfer</legend>
          <form action="#" method="get" autocomplete="on" id="userPageTransfer">
            <div class="first-row-form">
              <label for="amount">Amount:</label>
              <input
                type="number"
                name="amount"
                id="amount"
                placeholder="Amount "
              />
              <label for="currency">Currency:</label>
              <select name="currency" id="currency">
                <option value="CHF">CHF</option>
                <option value="euro">&euro;</option>
                <option value="dollar">&dollar;</option>
                <option value="Englishpound">&pound;</option>
              </select>
            </div>
            <label for="ibanAccount">IBAN number:</label>
            <input
              type="text"
              name="iban-account"
              id="ibanAaccont"
              placeholder="IBAN number"
            />
            <button type="button" id="transferBtn">Transfer</button>
          </form>
        </fieldset>
        <!--End Quick Transfer -->
        <!--Start Useful Links "Disktop virsion only" -->
        <section class="useful-links-section">
          <h2>Useful Links</h2>
          <ul class="useful-links-list">
            <li><a href="#">Account Support</a></li>
            <li><a href="#">Investmet Support</a></li>
            <li><a href="#">Change information</a></li>
            <li><a href="#">Report a bug</a></li>
            <li><a href="#">Request Documents</a></li>
            <li><a href="#">Account Support</a></li>
          </ul>
        </section>
        <!--End Useful Links "Disktop virsion only" -->
      </section>
      <!--Start Trasactions  -->
      <section>
        <h2>Trasactions</h2>

        <ul class="transaction-list" id="transactionContanier">
          <li class="Withdrawal">
            <div class="transaction-name-row">
              <h5 class="transactiontype">Coop</h5>
              <p class="transactiondate">01.04.2022</p>
              <p>-<strong class="transactionAmmount">300</strong>CHF</p>
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. In nulla
              facilis eius placeat porro iusto!
            </p>
          </li>
          <li class="deposit">
            <div class="transaction-name-row">
              <h5 class="transactionType">CSS Insurance</h5>
              <p class="transactiondate">01.04.2022</p>
              <p>-<strong class="transactionAmmount">300</strong>CHF</p>
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. In nulla
              facilis eius placeat porro iusto!
            </p>
          </li>
        </ul>
      </section>
      <!--End Trasactions  -->
      <!-- Start Card Selector pop up   -->

      <!-- <div class="popup-inputs">
        <form action="get" action="" autocomplete="on" id="colorInput">
          <label for="colorBrown">Brown</label>
          <input
            type="image"
            src="./img/aerial-shot-beautiful-hintertux-glacier-sunlight.jpg"
            alt="Brown card "
          />
        </form>
      </div> -->

      <!--End Card Selector pop up   -->
    </div>
  </body>
</html>
